# Termite Theme based on Material color palette
# Copryright: Sebastian Jaster

[options]
cursor_blink = system
cursor_shape = block
mouse_autohide = true

[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = #1d1f21

# black
color0  = #1d1f21
color8  = #969896

# red
color1  = #FF5252
color9  = #FF5252

# green
color2  = #00E676
color10 = #00E676

# yellow
color3  = #FFAB40
color11 = #FFAB40

# blue
color4  = #26A69A
color12 = #40C4FF

# magenta
color5  = #a36ac7
color13 = #a36ac7

# cyan
color6  = #3971ed
color14 = #3971ed

# white
color7  = #c5c8c6
color15 = #ffffff

